import React, { Component } from 'react';
import Slider from "react-animated-slider";
import 'react-animated-slider/build/horizontal.css';

import './App.css';
import styled from "styled-components";
import Paragraph from "./components/Paragraph.jsx";
import Footer from "./components/Footer.jsx";
import Navigation from "./components/Navigation.jsx";
import Header from "./components/Header.jsx";

import TrackVisibility from "react-on-screen";

const DIV = styled.div`
  display: flex;
  flex-direction: column;
  height: 100%; 
`;


class App extends Component {

  render() {
    return (
      <DIV className="App" >
          <Header/>
          <Navigation/>
          <Paragraph imgs={['images/pic1.jpg','images/pic2.jpg','images/pic3.jpg']} title="Мыс Бурхан" id={1}>
              Является самой популярной достопримечательностью острова Ольхон и озера Байкал. Эта скала еще с древних времен считается святым место для населения острова, чтобы постоять на этой скале и наполнить свой дух энергетикой этого места, туристы едут со всего света. У Шаманки есть и другие названия, которые вы можете встретить очень часто: мыс Пещерный, мыс Шаманский, мыс Бурхан. После вытеснения шаманизма наступило время буддизма и это место обрело название мыс Бурхан. В настоящее время это место является природно-историческим памятником.
          </Paragraph>
          <Paragraph imgs={['images/pic1.jpg','images/pic2.jpg','images/pic3.jpg']} title="Мыс Хобой" id={2}>
              Мыс Хобой в переводе с бурятского – клык или коренной зуб, действительно эта скала со стороны озера Байкал напоминает клык. Он расположен в самой северной части острова. На Мысе Хобой растет такая трава как, оранжевый лишайник, чабрец (Богородская трава), эта трава очень ценная и местное население делает из нее тонизирующие и лекарственные средства.

              На этом мысе вы часто можете встретить людей, занимающихся медитацией, на скалах есть даже странные знаки. Но самым главным знаком этого мыса, расположенного на байкальском острове Ольхон является орлиное гнездо, ходят легенды, что это гнездо существует не одну тысячу лет и живет в нем орел – старейшина этого острова.

              Символом мыса Хобой для туристов является скала со сквозным отверстием, каждый день в этой скале производят сотни фотографий.

              Мыс Хобой расположен в самом широком месте Байкала (80 километров), вашему виду предстанет огромная водяная гладь без берегов, очень редко природа дает возможность увидеть другой берег Байкала (восточный берег), если вы повернетесь на северо-запад, то вашему взору предстанет заснеженный Байкальский хребет мыс Рытый (Хыр-Хушун), самый загадочный мыс острова Ольхон на Байкале. На мысе Рытый постоянно дуют ветра и происходят непонятные вещи, именно здесь пропало очень много рыбаков и даже видели НЛО.
          </Paragraph>
          <Paragraph imgs={['images/pic1.jpg','images/pic2.jpg','images/pic3.jpg']} title="Мыс Хорим - Ирги" id={3}>
              Мыс Хорин-Ирги в переводе с бурятского – голова кобылы или голова лошади, которую он напоминает, если посмотреть в профиль. Это самый западный мыс острова Ольхон, представляющий собой отдельную скалу, торчащую из воды. Этот мыс является также самым значимым ландшафтным явлением природы.

              Именно здесь было много археологических раскопок, которые показали пребывание людей около пяти тысяч лет назад. Если взглянуть в глубину истории, то можно отметить что 1901 году здесь потерпел крушение из-за сильного ветра корабль “Потапов” унесший 175 человеческих жизней. Очень много археологических раскопок, показывают, что 5-3 тыс. до н.э. здесь проживали племена народов.

              Также можно подчеркнуть красивые декорации природы в зимний период времени, ледяные скалы, которые образовались при сильных штормах на мысе Хорин-Ирги. Такие ледяные скалы здесь достигают 20 метров в высоту, в общем зрелище завораживающее!
          </Paragraph>
          <Paragraph imgs={['images/pic1.jpg','images/pic2.jpg','images/pic3.jpg']} title="Мыс Саган-Хушун" id={4}>
              Этот мыс в переводе с бурятского называется – мыс три брата. Это три скалы в основном из мрамора светлого тона с покрытием травянистого растения под названием лишайник, бурого цвета. Кстати, лишайник является индикатором чистого воздуха, в городе это растение вы нигде не встретите, возраст лишайника на острове Ольхон достигает от 2 до 10 тысяч лет! Мыс Саган-Хушун с недавнего времени был внесен в реестр памятников природы.

              Советуем посетить этот мыс на закате, именно тогда вы увидите переливание оттенков белого мрамора в лучах уходящего солнца, зрелище просто великолепное. Если вы любите пещеры, то этот мыс как раз такое место, где находиться пещера глубиной в 15 метров. Полная глубина пещеры не изведана до сих пор, так как треугольный камень, который закрывает проход дальше, не дает возможности туда попасть. Кстати в этой пещере были найдены керамические обломки посуды, свидетельствующие о временном пристанище древних народов.
          </Paragraph>
          <Paragraph imgs={['images/pic1.jpg','images/pic2.jpg','images/pic3.jpg']} title="Мыс Будун" id={5}>
              Мыс Будун в переводе с бурятского языка – “Толстый”. Это название он получил из-за огромных размеров скалистых берегов и высоких скал, возвышающихся над озером Байкал на целых 100 метров. Этот мыс расположен в средней части западного побережья острова Ольхон. На этом мысе были обнаружены такие ювелирные сокровища как рубины и сапфиры. Из растительности здесь можно наблюдать чабрец, который растет на песчаном пляже и редкий лиственный лес, где каждое лето устраивают детский оздоровительный лагерь.
          </Paragraph>
          <Paragraph imgs={['images/pic1.jpg','images/pic2.jpg','images/pic3.jpg']} title="Мыс Хорогой и Курыканская стена" id={6}>
              Мыс Хорогой является степным мысом Ольхона, летом здесь можно наблюдать большое количество туристов с палаточными городками, купающихся в хорошо прогретой воде. Малая глубина воды дает возможность прогреваться до температуры +22 градуса.

              Курыканская стена

              Курыканская стена, которая расположена на мысе Хорогой, представляет собой каменную кладку без каких-либо скрепляющих материалов длиной около 300 метров и высотой до 2 метров. Стена сооружалась для отражения нападения врага на конях, которые попросту не могли преодолеть преграду Ольхона.
          </Paragraph>
          <Paragraph imgs={['images/pic1.jpg','images/pic2.jpg','images/pic3.jpg']} title="Озеро Ханхой" id={7}>
              Это озеро именуют еще именем Елгинского озера, расположено озеро Ханхой в средней части западного побережья Ольхона. Это озеро богато обилием рыбы и теплой прогретой водой, что привлекает сюда рыбаков со всех районов Сибири. С озером Байкал — это озеро сообщается с помощью небольшой мелкой протоки шириной в 2 метра и глубиной всего 30 сантиметров. Дно у озера Ханхой достигает 4 метров в глубину и представляет собой илистое и заросшее водорослями, прозрачная вода позволяет видеть все что происходит в подводном мире озера на глубине 4 метров.
          </Paragraph>
          <Paragraph imgs={['images/pic1.jpg','images/pic2.jpg','images/pic3.jpg']} title="Озеро Шара-Нур " id={8}>
              В переводе с бурятского означает желтое озеро. Многих туристов — это озеро привлекает своим месторасположением в горах. Оно находиться на высоте 150 метров от уровня моря, и огорожено со всех сторон лесами и сопками, поэтому неопытному человеку его просто не найти. Популярность среди туристов озеро Шара-Нур приобрело благодаря своей целебной грязи Ольхона, которой лечатся различные заболевания в суставах.

              Если вы решили искупаться в воде этого озера, то не пугайтесь красного цвета кожи, приобретенного после купания — это минеральные соли. Также следует отметить своеобразный запах этого озера от сероводорода входящего в состав воды. Вокруг озера располагается лиственничный, сосновый лес, камыши, также уже знакомый нам чабрец.

              На озере Шара-Нур обитает вымирающий вид красной утки – Огарь, этот вид уже занесен в Красную книгу Иркутской области и сокращается с каждым днем, численность данного вида уже составляет единицы.
          </Paragraph>
          <Paragraph imgs={['images/pic1.jpg','images/pic2.jpg','images/pic3.jpg']} title="Нюрганская губа " id={9}>
              Этот вид достопримечательности знает каждый турист, побывавший на острове Ольхон. Нюрганская Губа славиться своими живописными и песчаными пляжами. Этот пляж Байкала является самым крупным среди всего западного побережья озера. Песок имеет сиреневый оттенок, его еще называют гранатовым песком, потому что он содержит гранатовые кристаллы.
          </Paragraph>
          <Paragraph imgs={['images/pic1.jpg','images/pic2.jpg','images/pic3.jpg']} title="Гора Жима" id={10}>
              Гора считается священной у местного населения. Название местности Ижимей происходит от слова "эжин" - хозяин местности. Древние шаманские мифы повествуют о божестве грома Угэтэ-нойоне, сыне Божественного Неба, пожелавшем обосноваться здесь, рядом с знаменитым ольхонским шаманом Нагре-бо, но затем он уступил свой дворец на горе Жима шаманской чете, а сам перебрался ближе к озеру. По преданию, священная гора Жима была обиталищем духов и божеств. На вершине горы раньше находились деревянная избушка и шалаш из сосновой коры, построенные, как считается, ольхонскими шаманами. Ольхонский краевед Н.М. Ревякин, в 1950-е гг. посетивший вершину Ижимея, свидетельствует о нахождении на вершине горы строения в виде чума, крытого лиственничной корой, и небольшой деревянной избушки, в которой находился столик-алтарь со следами обильных жертвоприношений. Дух горы представляют в образе древнего старика с бородой. Неоднократно местные жители рассказывали, как старец с длинной белой бородой помогал заблудившимся в лесу на склонах мыса Ижимей детям выйти из леса к жилью. Вера в его существование настолько велика, что эти рассказы можно услышать по сей день.

              Существует несколько вариантов легенд, связанных с обитанием на этой вершине хозяина острова. Согласно одной из них, после поединка между небожителями за право обладания островом победитель удалился на священную гору мыса Ижимей, чтобы рассмотреть свои новые владения. С вершины ему открылась величественная панорама: со всех сторон просматривалась синяя гладь озера с горами на горизонте, а вокруг горы простиралась густая зеленая тайга. На время отсутствия, для охраны своих владений, небожитель оставил в пещере слугу в виде медведя с белой полоской на шее, который, как считается, до сих пор живет в пещере и наказывает незваных гостей за вторжение в свои владения. Система запретов, табу, на посещение этой горы всеми, кроме шаманов, известна с древних времен. В сознании шаманистов эта гора является священной, где

              посредством ритуала осуществляется связь с миром духов.
          </Paragraph>
          <Paragraph imgs={['images/pic1.jpg','images/pic2.jpg','images/pic3.jpg']} title="Остров Огой" id={11}>
              В переводе с бурятского языка – “без воды”, является самым крупным островом на малом море и расположен он как раз напротив мыса Хоргой. На самом верху этого острова была построена в 2006 году буддийская ступа (Ступа просветления, покорения демонов) белого цвета, а раньше здесь был исторический архитектурный памятник – маяк, который был разрушен стихией природы Байкала.

              На этом острове можно наблюдать огромное количество гнездования серебристой чайки, также здесь временами мелькают такие виды как суслики и жаворонки.
          </Paragraph>
          <Paragraph imgs={['images/pic1.jpg','images/pic2.jpg','images/pic3.jpg']} title="Хадайская гора" id={12}>
              Небольшой перевал – самое высокое место по дороге на пути от паромной переправы к посёлку Хужир.
          </Paragraph>
          <Paragraph imgs={['images/pic1.jpg','images/pic2.jpg','images/pic3.jpg']} title="Падь Идиба " id={13}>
              Падь Идиба очень знаменита благодаря невероятной красоте природы и многообразию различных видов растений и цветов. По распадку бежит ручей с чистой ключевой водой в окружении кустов ивняка и смородины. Падь Идиба с двух сторон окружена высокими горами и на берегу заканчивается небольшой каменистой бухтой, где вам открываются красивейшие панорамные виды Большого Байкала.
          </Paragraph>
          <Paragraph imgs={['images/pic1.jpg','images/pic2.jpg','images/pic3.jpg']} title="Падь Ташкинэй" id={14}>
              Ташкиней – прекрасная поперечная долина, именуемая падью. Расположена на востоке острова Ольхон, окаймленная хребтами гор, словно спускается она к водам Большого Моря.

              Скальные массивы разнообразных форм укрывает цветастая шаль лишайника, а долинное дно пересекает ручей, петляющий в чащах ивняка и смородины.

              Основной достопримечательностью долины является комплекс памятников археологии, жертвенников и могильников времен века железа. В Краеведческом музее поселка Хужир можно ознакомиться с рядом находок. У самой пади Ташкиней, вблизи ручейка, построен небольшой дом, внутри которого находятся печь, стол, и жердяные нары; окна дома покрыты пленкой. В помещение войдут 8 человек. А остался домик со времен древнего бурятского селения. Согласно преданиям, жилище принадлежало отшельнику. А у ручья была построена водяная мельница, помогавшая молоть зерно каждому, обращавшемуся за помощью к старцу. До наших дней дошли остатки водяного колеса, приводившего в движение мельничные жернова. На острове Ольхон гости могут порыбачить, уловом станут окуни, сороги и щуки. Падь Ташкиней уважают и байкальские рыболовы. Акватория полна хариусом. А бонусом является автомобильная доступность пади, единственное место на востоке Ольхона, куда можно приехать на машине. От холодных ветров Байкала падь оберегают скалы, окаймляющие бухту. Поэтому и волны здесь только символические, позволяющие спускать на воду моторные лодки. Ноу-хау местных рыбаков заключается в отклонение правее тропинки со стороны берега, тогда «добыча» наверняка приятно удивит.
          </Paragraph>
          <Paragraph imgs={['images/pic1.jpg','images/pic2.jpg','images/pic3.jpg']} title="Падь Узур" id={15}>
              Узуры - первая от мыса Хобой пологая падь, выходящая на восточный берег Ольхона. Единственное место на севере острова, где автомобильная дорога спускается к воде. На берегу залива расположен поселок Узуры, где имеется постоянно действующая метеостанция. Сначала по тропе, а затем без нее можно за 1,5-2 час. подняться вправо в гору, откуда открывается величественная круговая панорама Байкала, северной оконечности острова Ольхон и Малого моря.

              Подниматься лучше сначала по тропе вдоль берега, а потом по скальному гребню. Когда он становится узким, надо обойти гребень с левой стороны по травянистому склону. Спускаться обратно лучше через лес прямо к пади Узур или к тропе на байкальском берегу. С левой стороны долины в графитовых мраморах есть небольшая пещера и двухметровая изящная скалистая арка. В сланцево-мраморных скалах геологами найден минерал - изумрудно-зеленый турмалин.
          </Paragraph>
          <Footer/>
      </DIV>
    );
  }

}

/*window.onscroll = function () {
    var pageY = window.pageYOffset || document.documentElement.scrollTop;
    console.log(pageY);
}*/



export default App;
